# ReverseStringJAVA

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: GoogleSearch.launch  (+1 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 825521398.index  905464282.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: WellSkyDemoTest.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ArrowKeyDetector/src/: ArrowKeys.java
AutomationTestWellSky/: .project  pom.xml
DuplicateHunter/src/: FindDuplicates.java
JavaProgram/src/: RollTheDice.java
NestedLoop_Pattern/: .project
NestedLoop_Pattern/src/: Pattern.java
ReverseString/src/: ReverseString.java
WellSky/: .classpath  .project
WellSky/src/test/: GoogleSearch.java
WellSkyDemoTest/: .project  pom.xml
WellSkyDemoTest/scenarios/: GoogleSearch.feature
WellSkyDemoTest/src/main/java/GoogleSearch/: GoogleStepDef.java
WellSkyDemoTest/src/main/java/TestRunner/: TestRunner.java
WellSkyDemoTest/src/test/java/: AmazonSearch.java  GoogleSearch.java  Screenshot.java
onXMapsTest/: .project
onXMapsTest/src/onXMapsTest/: HereWeGo.java
(+26 files in other folders)
