<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wellsky.demo</groupId>
	<artifactId>WellSkyDemoTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WellSkyDemoTest</name>
	<description>WellSkyDemoTest</description>
	<properties>
		<testngXmlDir>src/main/resources/config</testngXmlDir>
		<testngXmlFile>testng_web.xml</testngXmlFile>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<reportium-sdk.version>2.3</reportium-sdk.version>
		<testng.version>6.10</testng.version>
		<cukes.version>1.2.5</cukes.version>
		<qaf.version>2.1.14</qaf.version>
		<qafsupport.version>2.1.14</qafsupport.version>
		<quantum.version>1.20</quantum.version>
		<org.json.version>20160810</org.json.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.7.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.7.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>1.5.4</version>
		</dependency>

	</dependencies>
</project>